name=Live Users Service
module-group-id=nl.abdon
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/abdonpijpelink
author=Abdon Pijpelink
licenses=MIT
liferay-versions=6.2.0+