<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_liveusers_LiveUsersService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="nl.abdon.liveusers.service.http.LiveUsersServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LiveUsersServiceSoap" />
		<parameter name="wsdlServiceElement" value="LiveUsersServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_liveusers_LiveUsersService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.liveusers.abdon.nl" />
	</service>
</deployment>