input {
  http_poller {
    urls => {
      liferay_live_users => "http://localhost:8080/api/jsonws/live-users-service-portlet.liveusers/get-number-of-live-users"
    }
    request_timeout => 10
    interval => 20
    codec => "plain"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  grok {
    match => {
      "message" => '%{NUMBER:number_of_users:int}'
    }
  }
}

output {
  stdout { codec => dots }
  elasticsearch {
    index => "liferay-%{+YYYY.MM.dd}"
  }
}